spring.data.mongodb.host=192.168.167.14
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.167.14:3306/ha?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qweqweqwe2